NC_006998.1	146	302	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_1	146	.	4.0453	16.8214	14.6802	38
NC_006998.1	706	1107	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_2a	21	.	1.78855	3.49803	2.11558	85
NC_006998.1	706	1107	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_2b	21	.	1.78855	3.49803	2.11558	165
NC_006998.1	706	1107	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_2c	22	.	1.86544	3.63648	2.23847	266
NC_006998.1	706	1107	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_2d	112	.	3.15983	13.2543	11.2556	372
NC_006998.1	1442	1873	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_3a	26	.	1.98967	4.08904	2.63424	30
NC_006998.1	1442	1873	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_3b	14	.	1.74875	2.76091	1.48218	158
NC_006998.1	1442	1873	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_3c	38	.	2.07858	5.42944	3.82324	216
NC_006998.1	1442	1873	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_3d	90	.	2.92075	10.9534	9.05413	273
NC_006998.1	1442	1873	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_3e	71	.	2.58377	8.92881	7.11416	364
NC_006998.1	1999	2248	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_4a	36	.	2.03817	5.21554	3.63148	83
NC_006998.1	1999	2248	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_4b	45	.	2.15938	6.16981	4.51169	150
NC_006998.1	1999	2248	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_4c	15	.	1.601	2.8109	1.51012	217
NC_006998.1	2314	2670	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_5a	26	.	1.93014	4.15971	2.69805	53
NC_006998.1	2314	2670	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_5b	32	.	2.0134	4.81644	3.2624	137
NC_006998.1	2314	2670	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_5c	49	.	2.26508	6.63998	4.94797	247
NC_006998.1	2314	2670	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_5d	27	.	1.94261	4.21796	2.7389	335
NC_006998.1	3457	3511	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_6	100	.	4.23836	12.0496	10.0993	26
NC_006998.1	3602	3712	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_7	23	.	2.36864	3.74158	2.31885	17
NC_006998.1	3808	3918	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_8	31	.	2.61629	4.66127	3.13426	18
NC_006998.1	4106	4226	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_9	333	.	7.87406	36.0102	33.3664	79
NC_006998.1	7398	7509	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_10	53	.	3.39874	7.07037	5.34812	20
NC_006998.1	9588	9659	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_11	924	.	16.1671	95.8914	92.4016	28
NC_006998.1	15207	15260	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_12	59	.	3.23676	7.71869	5.96229	27
NC_006998.1	17920	17976	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_13	130	.	3.29195	15.0869	13.0059	29
NC_006998.1	18862	18915	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_14	196	.	3.72211	21.9341	19.6384	23
NC_006998.1	31261	31394	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_15	18	.	2.31732	3.24426	1.88995	20
NC_006998.1	33396	33459	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_16	32	.	2.78079	4.7509	3.20163	26
NC_006998.1	41451	41586	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_17	475	.	10.5309	50.4934	47.5753	28
NC_006998.1	43950	44068	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_18	43	.	2.69373	5.9951	4.34771	18
NC_006998.1	45858	45920	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_19	153	.	5.48791	17.4761	15.3111	31
NC_006998.1	47827	47897	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_20	85	.	4.17118	10.3882	8.51051	33
NC_006998.1	48154	48280	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_21	351	.	8.96032	37.8889	35.1985	27
NC_006998.1	58597	58654	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_22	242	.	5.73955	26.6139	24.2015	25
NC_006998.1	59794	59851	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_23	219	.	4.75181	24.2941	21.9379	24
NC_006998.1	67100	67191	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_24	341	.	8.60267	36.7945	34.1327	54
NC_006998.1	67496	67546	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_25	59	.	3.55323	7.69926	5.94413	24
NC_006998.1	68400	68461	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_26	149	.	4.89103	17.0504	14.9014	29
NC_006998.1	71668	71718	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_27	44	.	3.11476	6.13248	4.4759	25
NC_006998.1	72260	72342	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_28	13	.	1.89559	2.60301	1.34169	7
NC_006998.1	84186	84242	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_29	175	.	6.02504	19.8321	17.5819	26
NC_006998.1	84956	85030	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_30	201	.	6.48851	22.4602	20.1524	36
NC_006998.1	85287	85349	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_31	128	.	4.7604	14.922	12.8448	26
NC_006998.1	85615	85697	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_32	37	.	2.93528	5.29959	3.70116	50
NC_006998.1	86809	86875	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_33	53	.	3.39874	7.07037	5.34812	27
NC_006998.1	87170	87224	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_34	36	.	2.92488	5.27429	3.68462	28
NC_006998.1	89052	89104	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_35	65	.	3.70772	8.34616	6.55504	25
NC_006998.1	92147	92289	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_36a	90	.	4.14986	10.9098	9.01243	29
NC_006998.1	92147	92289	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_36b	48	.	3.10881	6.51922	4.8345	117
NC_006998.1	99645	99729	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_37	62	.	3.59693	8.05545	6.28044	54
NC_006998.1	101338	101400	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_38	59	.	3.47104	7.71979	5.96326	28
NC_006998.1	103206	103256	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_39	95	.	3.01465	11.4587	9.54156	23
NC_006998.1	104140	104202	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_40	131	.	3.14204	15.1917	13.1056	28
NC_006998.1	104374	104475	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_41	463	.	7.93096	49.1961	46.3117	38
NC_006998.1	108137	108187	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_42	99	.	2.75735	11.8901	9.94947	24
NC_006998.1	108918	109015	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_43	720	.	9.72325	75.3525	72.0804	44
NC_006998.1	109096	109148	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_44	114	.	3.76741	13.4304	11.4204	26
NC_006998.1	109270	109340	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_45	240	.	3.70964	26.4197	24.017	34
NC_006998.1	110064	110120	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_46	82	.	3.25792	10.1517	8.28337	23
NC_006998.1	112594	112651	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_47	244	.	4.10883	26.8818	24.4625	28
NC_006998.1	113524	113590	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_48	324	.	5.66381	35.0308	32.4174	28
NC_006998.1	113717	113883	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_49a	349	.	6.39906	37.5999	34.9225	22
NC_006998.1	113717	113883	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_49b	111	.	3.34558	13.1807	11.186	142
NC_006998.1	118018	118145	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_50a	71	.	2.97256	8.97322	7.15638	25
NC_006998.1	118018	118145	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_50b	168	.	4.20781	19.0407	16.8178	95
NC_006998.1	118780	118833	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_51	178	.	4.24861	20.1355	17.8753	27
NC_006998.1	120388	120438	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_52	147	.	3.67895	16.8432	14.7011	23
NC_006998.1	120588	120650	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_53	178	.	4.08022	20.1196	17.8619	25
NC_006998.1	121438	121515	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_54	966	.	8.9751	100.314	96.6779	41
NC_006998.1	121725	121801	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_55	425	.	5.26036	45.3446	42.5268	42
NC_006998.1	122638	122753	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_56	279	.	2.87705	30.4223	27.9163	76
NC_006998.1	123114	123183	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_57	501	.	4.74727	53.0948	50.148	34
NC_006998.1	124917	125015	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_58	143	.	3.8131	16.5185	14.385	71
NC_006998.1	125907	126027	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_59	1682	.	15.8569	172.477	168.258	70
NC_006998.1	126133	126184	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_60	120	.	3.68013	14.0749	12.0383	24
NC_006998.1	126639	126697	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_61	102	.	3.38232	12.2347	10.2736	29
NC_006998.1	127429	127480	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_62	130	.	3.04554	15.1293	13.0473	23
NC_006998.1	127631	127828	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_63a	471	.	6.93816	50.0397	47.129	77
NC_006998.1	127631	127828	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_63b	72	.	3.32878	9.10581	7.2792	184
NC_006998.1	133844	133895	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_64	61	.	3.54034	7.9053	6.13793	24
NC_006998.1	134240	134455	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_65a	88	.	2.70699	10.7456	8.853	60
NC_006998.1	134240	134455	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_65b	51	.	2.91268	6.88964	5.18673	186
NC_006998.1	134740	134823	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_66	136	.	4.19755	15.7509	13.6501	33
NC_006998.1	134887	134956	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_67	32	.	1.89603	4.765	3.21533	24
NC_006998.1	135385	135435	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_68	50	.	2.92081	6.73256	5.03802	21
NC_006998.1	137396	137446	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_69	170	.	4.19377	19.2659	17.0386	22
NC_006998.1	137765	137872	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_70	35	.	1.77702	5.08735	3.50983	24
NC_006998.1	137947	138007	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_71	183	.	4.05953	20.5729	18.3008	27
NC_006998.1	143523	143579	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_72	161	.	3.6769	18.3427	16.1435	32
NC_006998.1	146805	146884	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_73	24	.	2.47924	3.87813	2.44328	16
NC_006998.1	149997	150069	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_74	143	.	5.40709	16.482	14.3518	40
NC_006998.1	150568	150618	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_75	50	.	2.93383	6.7741	5.07679	40
NC_006998.1	152516	152566	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_76	60	.	2.95105	7.76262	6.00225	29
NC_006998.1	155046	155096	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_77	42	.	3.08977	5.86969	4.23035	22
NC_006998.1	165408	165466	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_78	143	.	5.40709	16.482	14.3518	28
NC_006998.1	169396	169460	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_79	88	.	3.67806	10.7863	8.89084	43
NC_006998.1	175948	176029	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_80	17	.	2.22483	3.03809	1.71732	2
NC_006998.1	185051	185124	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_81	705	.	9.77376	73.8121	70.5604	41
NC_006998.1	187201	187313	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_82	23	.	2.47181	3.72204	2.301	19
NC_006998.1	190485	190584	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_83	266	.	6.86866	29.118	26.637	41
NC_006998.1	190795	190903	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_84	26	.	2.4461	4.07154	2.61883	22
NC_006998.1	190998	191092	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_85	23	.	2.08264	3.79742	2.36848	28
NC_006998.1	191200	191251	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_86	99	.	4.18157	11.8766	9.93828	26
NC_006998.1	192041	192425	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_87a	19	.	1.7851	3.28713	1.92673	19
NC_006998.1	192041	192425	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_87b	17	.	1.68481	3.12364	1.79586	120
NC_006998.1	192041	192425	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_87c	15	.	1.65713	2.88765	1.58203	247
NC_006998.1	192041	192425	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_87d	20	.	1.76683	3.45954	2.08329	303
NC_006998.1	192767	193281	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_88a	26	.	1.91783	4.1022	2.64561	23
NC_006998.1	192767	193281	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_88b	26	.	1.91273	4.15697	2.69602	147
NC_006998.1	192767	193281	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_88c	13	.	1.5733	2.58871	1.32967	232
NC_006998.1	192767	193281	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_88d	13	.	1.5733	2.58871	1.32967	290
NC_006998.1	192767	193281	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_88e	88	.	2.78265	10.7048	8.8146	351
NC_006998.1	192767	193281	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_88f	34	.	2.12571	5.06906	3.49339	485
NC_006998.1	193605	194007	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_89a	100	.	2.72161	11.9772	10.034	27
NC_006998.1	193605	194007	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_89b	22	.	1.75231	3.63471	2.23709	109
NC_006998.1	193605	194007	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_89c	18	.	1.74021	3.21268	1.87844	186
NC_006998.1	193605	194007	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_89d	13	.	1.55131	2.56487	1.3072	239
NC_006998.1	193605	194007	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_89e	35	.	2.05525	5.11851	3.53989	309
NC_006998.1	194125	194207	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_90	22	.	1.75231	3.63471	2.23709	10
NC_006998.1	194413	194566	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_91a	36	.	2.22005	5.27911	3.68892	44
NC_006998.1	194413	194566	IP_VacV_HNRNPK_Flag_8hpi.virus.rmdup.callpeak_peak_91b	138	.	3.75227	15.9519	13.8446	122
